{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "multiplekbbot",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "zK8izT"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_zK8izT()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            "choice_1",
            "choice_2"
          ],
          "property": "user.choice",
          "recognizerOptions": {
            "recognizeOrdinals": true
          }
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "cGlgaH"
          },
          "condition": "user.choice",
          "cases": [
            {
              "value": "choice_1",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "UAck97"
                  },
                  "activity": "${SendActivity_UAck97()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "jmvPfh"
                  },
                  "activityProcessed": true,
                  "dialog": "dialogkb1"
                }
              ]
            },
            {
              "value": "choice_2",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "eqmHdO"
                  },
                  "activity": "${SendActivity_eqmHdO()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "cfUiC8"
                  },
                  "activityProcessed": true,
                  "dialog": "dialogkb2"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "jwDf3L"
              },
              "activity": "${SendActivity_jwDf3L()}"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1"
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "DSkuv4"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${ChoiceInput_Prompt_DSkuv4()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            "choice_1",
            "choice_2"
          ],
          "property": "user.choice"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "sbS9Mv"
          },
          "condition": "user.choice",
          "cases": [
            {
              "value": "choice_1",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "qVKHUH"
                  },
                  "activity": "${SendActivity_qVKHUH()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "LvmeiO"
                  },
                  "activityProcessed": true,
                  "dialog": "dialogkb1"
                }
              ]
            },
            {
              "value": "choice_2",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "ezaUZJ"
                  },
                  "activity": "${SendActivity_ezaUZJ()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "2qA1xV"
                  },
                  "activityProcessed": true,
                  "dialog": "dialogkb2"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "multiplekbbot.lg",
  "id": "multiplekbbot",
  "recognizer": "multiplekbbot.lu.qna"
}
