{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "ksoEOZ",
    "name": "dialogkb2",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "flrZWg"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "sLr5Bo"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_sLr5Bo()}"
        },
        {
          "$kind": "Microsoft.QnAMakerDialog",
          "$designer": {
            "id": "ULgshi"
          },
          "knowledgeBaseId": "PLACEHOLDER",
          "endpointKey": "PLACEHOLDER",
          "hostname": "PLACEHOLDER",
          "noAnswer": "Sorry, I did not find an answer.",
          "threshold": 0.3,
          "activeLearningCardTitle": "Did you mean:",
          "cardNoMatchText": "None of the above.",
          "cardNoMatchResponse": "Thanks for the feedback.",
          "top": 3,
          "isTest": false
        },
        {
          "$kind": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "RHlr8f"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "dialogkb2.lg",
  "recognizer": "dialogkb2.lu.qna",
  "id": "dialogkb2"
}
